 export default {
   "messages": {
     "en": {
       "Action": "Action",
       "Actor": "Actor",
       "Submitted By": "Submitted By",
       "Operational Area (s)": "Operational Area (s)",
       "Thematic Areas (s)": "Thematic Areas (s)",
       "Details": "Details",
       "Aichi Biodiversity Target (s)": "Aichi Biodiversity Target (s)",
       "Sustainable Development Goal (s)": "Sustainable Development Goal (s)",
       "Operational Areas (s)": "Operational Areas (s)",
       "Progress Measured": "Progress Measured",
       "Action Agenda Theme (s)": "Action Agenda Theme (s)",
       "Action Agenda Themes": "Action Agenda Themes",
       "Linkages to Aichi Biodiversity Targets": "Linkages to Aichi Biodiversity Targets",
       "Linkages to Sustainable Development Goals": "Linkages to Sustainable Development Goals",
       "Progress tracking": "Progress tracking",
       "Partner (s)": "Partner (s)",
       "Contact": "Contact",
       "person": "Person",
       "organization": "Organization",
       "public": "Public Government Organization",
       "Action Details": "Action Details",
       "Website": "Website",
       "Country": "Country",
       "Actor Type": "Actor Type",
       "Email": "Email",
       "404 Action not found": "404 Action not found",
       "Status": "Status",
       "rejected": "Rejected",
       "published": "Published",
       "draft": "New",
       "Created": "Created",
       "close": "close",
       "edit": "edit",
       "help": "help",
       "earth": "earth",
       "delete": "delete",
       "file": "file",
       "upload to cloud": "upload to cloud",
       "down": "down",
       "search": "search",
       "filter": "filter"
     },
     "zh": {
       "Action": "行动",
       "Actor": "演员",
       "Submitted By": "由...所提交",
       "Operational Area (s)": "业务区域",
       "Thematic Areas (s)": "专题领域",
       "Details": "细节",
       "Aichi Biodiversity Target (s)": "爱知生物多样性目标",
       "Sustainable Development Goal (s)": "可持续发展目标）",
       "Operational Areas (s)": "业务领域",
       "Progress Measured": "进度测量",
       "Action Agenda Theme (s)": "行动议程主题",
       "Action Agenda Themes": "行动议程主题",
       "Linkages to Aichi Biodiversity Targets": "与爱知生物多样性目标的联系",
       "Linkages to Sustainable Development Goals": "与可持续发展目标的联系",
       "Progress tracking": "进度跟踪",
       "Partner (s)": "伙伴）",
       "Contact": "接触",
       "person": "人",
       "organization": "组织",
       "public": "公共政府组织",
       "Action Details": "操作详情",
       "Website": "网站",
       "Country": "国家",
       "Actor Type": "演员类型",
       "Email": "电子邮件",
       "404 Action not found": "404 未找到操作",
       "Status": "地位",
       "rejected": "拒绝了",
       "published": "已发表",
       "draft": "新的",
       "Created": "已创建",
       "close": "关闭",
       "edit": "编辑",
       "help": "帮助",
       "earth": "地球",
       "delete": "删除",
       "file": "文件",
       "upload to cloud": "上传到云端",
       "down": "下",
       "search": "搜索",
       "filter": "筛选"
     }
   }
 }